<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agriculture </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
</head>

<body>
    <!--  Header section start here -->
    <header id="header" class="container-fluid">
        <div class="row no-gutter" id="rowheader">
            <span id="menu">Menu </span>
            <div id="fixed" class="clearfix">
                <div class="col-lg-3 col-sm-12 logo-container">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.svg" class="img-responsive" alt="logo image"></a>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-12 menu-container ">
                    <ul class="navigation">
                        <li><a href="#"> About us </a>
                            <!-- Sub nav start-->
                            <ul>
                                <li><a href="#introduction"> Introduction </a></li>
                                <li><a href="#"> Our Values </a></li>
                                <li><a href="#"> Our Promise</a></li>
                                <li><a href="#"> Leadership</a></li>
                                <li><a href="#">Footprint </a></li>

                            </ul>
                            <!-- Sub nav End-->
                        </li>
                        <li><a href="#"> Products </a>

                            <!-- Sub nav start-->
                            <ul>
                                <li><a href="#"> Home Purchase </a></li>
                                <li><a href="#"> Home Build </a></li>
                                <li><a href="#"> Home Extend</a></li>
                                <li><a href="#"> Home Upgrade</a></li>
                            </ul>
                            <!-- Sub nav End-->
                        </li>
                        <li><a href="#"> policies</a>
                            <!-- Sub nav start-->
                            <ul>
                                <li><a href="#"> Home Purchase </a></li>
                                <li><a href="#"> Home Build </a></li>
                                <li><a href="#"> Home Extend</a></li>
                                <li><a href="#"> Home Upgrade</a></li>
                            </ul>
                            <!-- Sub nav End-->
                        </li>

                        <li><a href="#"> Careers</a></li>
                        <li><a href="#"> Contact Us</a></li>


                    </ul>
                </div>
            </div>
            <!-- row -->
        </div>
    </header>



    <!--  Header section end here -->


    <!--  container section start here -->
    <!--carousel start here-->
    <div class="container-fluid">
        <div class="row">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/image3.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>What is Lorem Ipsum? </h2>

                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/image2.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2> Where does it come from?</h2>
                            <p> Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                        </div>
                    </div>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>
    <!--carousel End here-->

    <div class="container">
        <div class="row">
            <!-- Introduction section start  -->
            <section id="introduction" class="introduction clearfix">
                <h2> Where does it come from? </h2>

                <div class="col-sm-8 col-xs-12">
                    <h3>The standard Lorem Ipsum </h3>
                    <p>There are many variations of passages of Lorem Ipsum available, <span class="dark_clr"> majority have suffered alteration </span> but the majority many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration <span class="dark_clr">in some for randomised words which don't </span> but the majority have suffered alteration. by injected humour, or randomised words which don't look even slightly believable. </p>


                    <h3>The standard Lorem Ipsum </h3>
                    <p>in some form, by injected humour, or randomised words which don't but the<span class="dark_clr"> majority have suffered alteration </span> randomised words which don't but the majority have suffered alteration.</p>

                </div>
                <figure class="col-sm-4 col-xs-12">
                    <img src="img/former.jpg" alt="..." />
                </figure>

            </section>
            <!-- Introduction section end  -->
            <!-- Our-value section start  -->
            <section id="our-value" class="introduction clearfix">
                <h2> Where does it come from? </h2>

                <figure class="col-sm-4 col-xs-12">
                    <img src="img/farmerT.jpg" alt="..." />

                    <figcaption>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. </figcaption>
                </figure>
                <div class="col-sm-8 col-xs-12 our-value-sec">
                    <h3>The standard Lorem Ipsum </h3>
                    <p>There are many variations of passages of<span class="dark_clr"> majority have suffered alteration </span> randomised words which don't look even slightly believable. Lorem Ipsum available, but the majority have suffered alteration</p>
                    <h3>Form, by injected humour </h3>
                    <p>in some form, by injected humour, or randomised words which don't look even slightly believable. <span class="dark_clr"> majority have suffered alteration </span> words which don't look even slightly believable. </p>
                    <h3>The standard Lorem Ipsum </h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    <h3>Randomised words which don't look </h3>
                    <p>in some form, by injected humour, or randomised<span class="dark_clr">  words which don't look even slightly </span> believable. in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>

            </section>
            <!-- Our-value section end  -->
            <section id="promise">
                <h2>Our Promise </h2>
                <figure>
                    <img src="img/graph.png" alt="..." />
                </figure>

            </section>


            <div class="leadership" id="leadership">
                <h2>Our Leaders </h2>

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/image3.jpg" alt="...">
                            <p>Mr. A. K. Jain </p>
                            <div class="carousel-caption">
                                <h2>What is Lorem Ipsum? </h2>
                                <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                    laborum."
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="img/image2.jpg" alt="...">
                            <p>Mrs. Sapana Chaudhary </p>
                            <div class="carousel-caption">
                                <h2> Where does it come from?</h2>
                                <p> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  container section end here -->


    <!--  Footer section start here -->
    <footer id="footer" class=" bor_tp">
        <div class="container footer-link ">
            <div class="row">
                <!--footer first link section start  -->
                <section class="col-md-3 col-sm-6 col-xs-12">
                    <h4>About Us </h4>
                    <ul>
                        <li><a href="#">Introduction</a> </li>
                        <li> <a href="#"> Our Values</a></li>
                        <li><a href="#">Our Promise</a> </li>
                        <li><a href="#">Leadership</a> </li>
                        <li><a href="#"> Footprint</a> </li>

                    </ul>
                </section>
                <!--footer first link section End  -->

                <!--footer Second link section start  -->
                <section class="col-md-3 col-sm-6 col-xs-12">
                    <h4> Products</h4>
                    <ul>
                        <li>
                            <a href="#"> Home Purchase</a>
                        </li>
                        <li>
                            <a href="#">Home Build </a>
                        </li>
                        <li>
                            <a href="#"> Home Extend</a>
                        </li>
                        <li>
                            <a href="#"> Home Upgrade</a>
                        </li>
                        <li>
                            <a href="#"> Mahila Home Loan</a>
                        </li>
                    </ul>
                </section>

                <!--footer Second link section End  -->

                <!--footer Third link section start  -->

                <section class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Policies </h4>
                    <ul>
                        <li> <a href="#"> Fair Practice Code</a> </li>
                        <li><a href="#">KYC & AML Measures </a> </li>
                        <li> <a href="#">Grievances Redressal Policy </a></li>
                        <li><a href="#">Careers </a> </li>
                    </ul>
                </section>
                <!--footer Third link section End  -->



                <!--footer Fourth link section start  -->
                <section class="col-md-3 col-sm-6 col-xs-12">
                    <h4> Media Update </h4>
                    <ul>
                        <li><a href="#">Branch Launches </a> </li>
                        <li><a href="#"> LIFE @ AVIOM </a> </li>
                    </ul>
                    <ul class="social-links clearfix">
                        <li class="twitter">
                            <a href="#"> </a>
                        </li>
                        <li class="facebook">
                            <a href="#"> </a>
                        </li>
                        <li class="google-plus">
                            <a href="#"> </a>
                        </li>
                        <li class="linked">
                            <a href="#"> </a>
                        </li>
                        <li class="insta">
                            <a href="#"></a>
                        </li>


                    </ul>


                </section>
                <!--footer Fourth link section End  -->

            </div>
        </div>
        <div class="pad_tp_nr pad_bt_nr copyright">
            <p> Copyrights © 2017 <a href="index.html"> OUR BRAND  Pvt Ltd. </a> Rights Reserved.</p>
        </div>
    </footer>
    <!--  Footer section end here -->



    <!---js Script liberary and file  -->
    <script type="text/javascript" src="js/jquery-3.1.1.js">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js">
    </script>
    <script type="text/javascript" src="js/index.js">
    </script>
</body>

</html>